# KICE_2025

./: .gitignore  README.md  pom.xml
.idx/: dev.nix
exam1/: EVENT_CODES.TXT  LogProcessor_P1.java  LogProcessor_P2.java  LogProcessor_P3.java  MONITORED_USERS.TXT  pom.xml
pilot/: pom.xml
pilot/SUB1/: DICTIONARY.TXT  SP_TEST.java
pilot/SUB2/: DICTIONARY.TXT  SP_TEST.java  STOPWORD.TXT
pilot/SUB3/: MODELS.JSON  SP_TEST.java
